<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ResultViewController" customModule="Compound_Interest_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Results of Compounding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-N3-TV2">
                                <rect key="frame" x="27" y="132" width="339" height="38.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" label="fixedResultLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.333333333333343" id="JWk-Ls-CA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="meanwhileResult" text="700 000, 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-Dx-jW7">
                                <rect key="frame" x="27" y="178" width="339" height="171"/>
                                <accessibility key="accessibilityConfiguration" label="resultLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="BXW-vh-LU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-Uw-ruN">
                                <rect key="frame" x="64" y="357" width="265" height="306.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Total Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-sj-MFy">
                                        <rect key="frame" x="58.666666666666686" y="0.0" width="148" height="38.333333333333336"/>
                                        <accessibility key="accessibilityConfiguration" label="fixedTotalValueLable"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="700 000, 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Mz-m8D">
                                        <rect key="frame" x="45.000000000000014" y="89.333333333333314" width="175.33333333333337" height="38.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" label="totalValueLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Compound Interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-2B-zmR">
                                        <rect key="frame" x="0.66666666666668561" y="178.66666666666663" width="264" height="38.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" label="fixedCompoundLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="10 000, 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-9p-40n">
                                        <rect key="frame" x="56.333333333333329" y="268" width="152.66666666666669" height="38.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" label="compoundLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="iyy-Uw-ruN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9uO-3n-dih"/>
                            <constraint firstItem="iyy-Uw-ruN" firstAttribute="centerX" secondItem="Ptw-Dx-jW7" secondAttribute="centerX" id="IER-f0-vZy"/>
                            <constraint firstItem="FoW-N3-TV2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73" id="Llx-S8-t4b"/>
                            <constraint firstItem="Ptw-Dx-jW7" firstAttribute="top" secondItem="FoW-N3-TV2" secondAttribute="bottom" constant="7.6666666666666572" id="Uq1-L0-1vp"/>
                            <constraint firstItem="iyy-Uw-ruN" firstAttribute="centerX" secondItem="FoW-N3-TV2" secondAttribute="centerX" id="WAe-DQ-MD6"/>
                            <constraint firstItem="iyy-Uw-ruN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="iHF-sS-k1Y"/>
                            <constraint firstItem="iyy-Uw-ruN" firstAttribute="top" secondItem="Ptw-Dx-jW7" secondAttribute="bottom" constant="8" symbolic="YES" id="lTn-g6-LtM"/>
                            <constraint firstItem="FoW-N3-TV2" firstAttribute="leading" secondItem="Ptw-Dx-jW7" secondAttribute="leading" id="rH0-dm-XR2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iyy-Uw-ruN" secondAttribute="bottom" constant="154.66666666666674" id="w0P-mN-oTT"/>
                            <constraint firstItem="FoW-N3-TV2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="yQ9-gG-E9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compoundInterestLabel" destination="JCA-9p-40n" id="40y-ko-UDv"/>
                        <outlet property="resultLabel" destination="Ptw-Dx-jW7" id="xvE-w2-dVz"/>
                        <outlet property="totalValueLabel" destination="Iko-Mz-m8D" id="vEH-ij-tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
